@import "../../styles/variables.scss";

.sidebar-wrapper {
  background-color: $dark-grey;
  @media (max-width: 768px) {
    padding: 0 15px;
    z-index: 2;
    position: fixed;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
    background-color: transparent;
    display: none;
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    background-color: $dark-grey;
    min-width: 300px;
    padding: 30px 0;
    height: 100%;
    @media (max-width: 768px) {
      border-radius: 10px;
      height: auto;
    }

    .boards-list-div {
      .sidebar-boards-counter {
        letter-spacing: 2.4px;
        color: $light-grey;
        font-size: 12px;
        margin-left: 30px;
      }

      .sidebar-board-list {
        margin-top: 15px;
        list-style: none;
      }

      .create-board-btn {
        color: $dark-blue;
        background-color: $dark-grey;
        height: 48px;
        width: 276px;
        border-radius: 0 24px 24px 0;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        padding-left: 30px;
        font-size: 14px;

        svg {
          margin-right: 10px;
        }

        svg path:hover {
          fill: $light-grey;
        }
      }

      .create-board-btn:hover {
        background-color: $dark-blue;
        color: $white;
      }
    }
    .color-theme-div {
      background-color: $very-dark-grey;
      margin: 0 24px;
      margin-top: auto;
      margin-bottom: 80px;
      padding: 20px 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 5px;
      @media (max-width: 768px) {
        border-radius: 10px;
        margin-bottom: 0;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 48px;
        height: 22px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: $dark-blue;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 28px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .hide-slider {
        display: none;
      }
    }

    .sidebar-toggle-btn {
      color: $light-grey;
      background-color: transparent;
      height: 48px;
      width: 276px;
      border-radius: 0 24px 24px 0;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      padding-left: 30px;
      font-size: 14px;
      cursor: pointer;
      position: fixed;
      bottom: 0;
      margin-bottom: 30px;

      @media (max-width: 768px) {
        display: none;
      }
      svg {
        margin-right: 10px;
      }
      svg path:hover {
        fill: $dark-blue;
      }
    }
    .hidden-toggle-btn {
      width: 64px;
      padding-left: 25px;
      background-color: $dark-blue;
      color: $white;
    }
    .sidebar-toggle-btn:hover {
      color: $dark-blue;
      background-color: $white;
    }
  }

  .hide-sidebar {
    width: 0px;
    min-width: 0px;
  }
}

.mobile-show-sidebar {
  display: initial;
}
